# OpenPixApi

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  Makefile  README.md  ROADMAP.md  pom.xml
.github/workflows/: ci.yml  maven-deploy.yml  maven.yml
core/: pom.xml
core/src/main/java/io/github/altenhofen/openpixapi/core/: AbstractPixBuilder.java  AmountFormatter.java  BRCode.java  CharsetPolicy.java  CompositeEmvField.java  DigitFormatter.java  DynamicMerchantAccountInfo.java  DynamicPixBuilder.java  DynamicPixPayload.java  EMVCRC16.java  EmvComposite.java  EmvField.java  EmvFormatter.java  EmvLeaf.java  EmvNode.java  EmvParseException.java  EmvParser.java  ImmutableEmvFields.java  MerchantAccountInfo.java  PaddingPolicy.java  Pix.java  PixBuilder.java  PixParser.java  PixPayload.java  PixPayloadFactory.java  StaticMerchantAccountInfo.java  StaticPixBuilder.java  StaticPixPayload.java  StringFormatter.java
core/src/main/java/io/github/altenhofen/openpixapi/core/field/: CompositeEMVField.java  CompositeEmvField.java  DynamicMerchantAccountInfo.java  EMVCRC16.java  EMVField.java  EMVFieldBuilder.java  EmvField.java  ImmutableFields.java  MerchantAccountInfo.java  StaticMerchantAccountInfo.java
core/src/main/java/io/github/altenhofen/openpixapi/core/formatter/: AmountFormatter.java  CharsetPolicy.java  DigitFormatter.java  EMVFormatter.java  EmvFormatter.java  LengthFormatter.java  PaddingPolicy.java  StringFormatter.java
core/src/main/java/io/github/altenhofen/openpixapi/core/parser/: EmvComposite.java  EmvLeaf.java  EmvNode.java  EmvParseException.java  EmvParser.java
core/src/main/java/io/github/altenhofen/openpixapi/core/payload/: AbstractPixBuilder.java  AbstractPixPayload.java  DynamicPixBuilder.java  DynamicPixPayload.java  EMVCRC16.java  ImmutableEmvFields.java  ImmutableFields.java  PixBuilder.java  PixPayload.java  PixPayloadFactory.java  PixReader.java  StaticPixBuilder.java  StaticPixPayload.java
core/src/main/java/io/github/altenhofen/openpixapi/core/payload/field/: CompositeEmvField.java  DynamicMerchantAccountInfo.java  EmvField.java  ImmutableFields.java  MerchantAccountInfo.java  StaticMerchantAccountInfo.java
core/src/main/java/io/github/altenhofen/openpixapi/core/payload/field/formatter/: AmountFormatter.java  CharsetPolicy.java  DigitFormatter.java  EmvFormatter.java  PaddingPolicy.java  StringFormatter.java
core/src/main/java/io/github/altenhofen/openpixapi/core/payload/parser/: EmvComposite.java  EmvLeaf.java  EmvNode.java  EmvParseException.java  EmvParser.java  PixParser.java
core/src/main/java/io/github/altenhofen/openpixapi/core/pixbuilder/: AbstractPixBuilder.java  DynamicPixBuilder.java  PixBuilder.java  PixPayloadFactory.java  StaticPixBuilder.java
core/src/test/java/io/github/altenhofen/openpixapi/core/: BRCodeTest.java  CharsetPolicyTest.java  EmvFieldTest.java  EmvParserTest.java  PaddingPolicyTest.java  PixParserTest.java  PixTest.java  StaticPixPayloadFactoryTest.java  StaticPixPayloadTest.java  StringFormatterTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/field/: EMVFieldTest.java  EmvFieldTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/formatter/: CharsetPolicyTest.java  PaddingPolicyTest.java  StringFormatterTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/parser/: EmvParserTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/payload/: PixPayloadFactoryTest.java  PixPayloadTest.java  PixTest.java  StaticPixPayloadFactoryTest.java  StaticPixPayloadTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/payload/field/: EmvFieldTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/payload/field/formatter/: CharsetPolicyTest.java  PaddingPolicyTest.java  StringFormatterTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/payload/parser/: EmvParserTest.java  PixParserTest.java
core/src/test/java/io/github/altenhofen/openpixapi/core/pixbuilder/: PixBuilderTest.java  PixCreatorTest.java
openpixapi-spring-boot-starter/: pom.xml
openpixapi-spring-boot-starter/src/main/java/io/github/altenhofen/openpixapi/spring/: OpenPixApiAutoConfiguration.java  OpenPixApiProperties.java  PixClient.java  PixQrCodeProperties.java  QrCodeService.java
qrcode/: pom.xml
qrcode/src/main/java/io/github/altenhofen/openpixapi/qrcode/: PixQrCode.java  PixQrCodeBuilder.java  PixQrCodeGenerator.java  PixQrConfig.java  PixQrFormat.java  PixQrGenerationException.java  PixQrMatrixFactory.java  PixQrOutput.java  PixQrRenderer.java  PixQrSvgWriter.java
qrcode/src/test/java/io/github/altenhofen/openpixapi/qrcode/: PixQrCodeBuilderTest.java  PixQrCodeGeneratorTest.java  PixQrCodeTest.java  PixQrSvgWriterTest.java
